{
    "name": "frontend-npm-scripts",
    "version": "2.0.0",
    "description": "Use to start your frontend project. Contains project ready editorconfig, eslint, package.json npm scripts.",
    "main": "placeholder",
    "prettier": "prettier-config-ackama",
    "engines": {
        "node": ">=13.1.0"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:squareweave/frontend-npm-scripts.git"
    },
    "devDependencies": {
        "@babel/core": "^7.7.5",
        "@babel/plugin-transform-react-jsx": "^7.7.4",
        "a11y": "^0.5.1",
        "autoprefixer": "^9.7.3",
        "babel-eslint": "^10.0.3",
        "browser-sync": "^2.26.7",
        "chokidar-cli": "^2.1.0",
        "colors": "^1.4.0",
        "concat": "^1.0.3",
        "copyfiles": "^2.1.1",
        "cross-var": "^1.1.0",
        "cssnano": "^4.1.10",
        "eslint": "^5.16.0",
        "eslint-config-prettier": "^6.7.0",
        "eslint-plugin-eslint-comments": "^3.1.2",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.2",
        "filesize-cli": "^0.0.3",
        "imagemin-cli": "^5.1.0",
        "jstransformer-twig": "^1.6.1",
        "lodash": "^4.17.15",
        "metalsmith": "^2.3.0",
        "metalsmith-assets": "^0.1.0",
        "metalsmith-layouts": "^2.3.1",
        "metalsmith-permalinks": "^2.2.0",
        "metalsmith-rename": "^1.0.0",
        "metalsmith-templates": "^0.7.0",
        "minimist": "^1.2.3",
        "mkdirp": "^0.5.1",
        "modernizr": "^3.8.0",
        "node-sass": "^4.13.0",
        "npm-run-all": "^4.1.5",
        "parcel-bundler": "^1.12.4",
        "parcel-plugin-eslint": "^1.0.8-2",
        "postcss": "^7.0.25",
        "postcss-cli": "^6.1.3",
        "postcss-pxtorem": "^4.0.1",
        "preact": "^10.1.1",
        "preact-render-to-string": "^5.1.2",
        "prettier": "^1.19.1",
        "prettier-config-ackama": "^0.1.2",
        "rimraf": "^3.0.0",
        "semver": "^7.1.0",
        "stylelint": "^12.0.0",
        "stylelint-config-recommended-scss": "^4.1.0",
        "stylelint-scss": "^3.13.0",
        "svg-sprite": "^1.5.0",
        "webfonts-generator": "^0.4.0"
    },
    "dependencies": {
        "foundation-sites": "^6.6.1",
        "gsap": "^3.0.4",
        "http-server": "^0.12.0",
        "jquery": "^3.4.1",
        "metalsmith-serve": "0.0.7",
        "metalsmith-watch": "^1.0.3",
        "moment": "^2.24.0",
        "motion-ui": "^2.0.3",
        "owl.carousel": "^2.3.4",
        "prop-types": "^15.7.2",
        "respinner": "^3.0.2",
        "smart-outline": "^0.0.5",
        "tachyons": "^4.11.1"
    },
    "browserslist": [
        "last 2 versions"
    ],
    "config": {
        "assets": "assets",
        "dist": ".built/frontend"
    },
    "alias": {
        "react": "preact/compat",
        "react-dom/test-utils": "preact/test-utils",
        "react-dom": "preact/compat"
    },
    "babel": {
        "plugins": [
            [
                "@babel/plugin-transform-react-jsx",
                {
                    "pragma": "h",
                    "pragmaFrag": "Fragment"
                }
            ]
        ]
    },
    "scripts": {
        "a11y": "a11y http://localhost > config/accessibility-report.txt",
        "checkversion": "node config/check-version",
        "size": "filesize-cli dist/assets/",
        "svgsprite": "svg-sprite --config config/svgsprite.json $npm_package_config_assets/images/sprite/*.svg",
        "css": "node-sass $npm_package_config_assets/scss/*.scss --output-style compressed --include-path node_modules -o $npm_package_config_dist/css",
        "css:dist": "node-sass $npm_package_config_assets/scss/*.scss --source-map-embed true --include-path node_modules -o $npm_package_config_dist/css",
        "css:copy": "copyfiles -u 3 .built/frontend/**/*.css dist/assets/css",
        "js:build": "NODE_ENV=production parcel build $npm_package_config_assets/js/app.js --out-dir $npm_package_config_dist/js --out-file app.dist.js --no-source-maps",
        "js:watch": "NODE_ENV=development parcel watch $npm_package_config_assets/js/app.js --out-dir $npm_package_config_dist/js --out-file app.dist.js --no-hmr",
        "images": "imagemin $npm_package_config_assets/images/* --out-dir=$npm_package_config_dist/images",
        "copy": "copyfiles -u 1 assets/**/*.{otf,ttf,woff2} .built/frontend",
        "browsersync": "browser-sync start --config=config/browsersync.js",
        "html:watch": "node config/metalsmith -w",
        "precss": "stylelint \"$npm_package_config_assets/scss/**/*.scss\" --cache --cache-location \".stylelintcache/\"",
        "html:build": "node config/metalsmith",
        "scss:watch": "export SHELL=bash && chokidar \"$npm_package_config_assets/scss/**/*.scss\" -c \"npm-run-all css css:copy\"",
        "css:post": "postcss $npm_package_config_dist/css --config ./config --verbose --replace",
        "build": "npm-run-all svgsprite --parallel css js:build images",
        "postbuild": "npm-run-all --parallel css:post copy size --serial html:build",
        "prewatch": "npm-run-all css build",
        "watch": "npm-run-all --parallel browsersync scss:watch html:watch js:watch"
    },
    "author": "",
    "license": "ISC"
}
