{
    "name": "experiments",
    "version": "1.0.0",
    "description": "he",
    "main": "test.js",
    "sasslintConfig": "config/.sass-lint.yml",
    "engines": {
        "node": ">=8.6.0"
    },
    "dependencies": {
        "a11y": "^0.5.0",
        "autoprefixer": "^7.1.6",
        "babel-eslint": "^8.0.1",
        "babel-minify": "^0.2.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-flow": "^6.23.0",
        "babelify": "^8.0.0",
        "browser-sync": "^2.18.13",
        "browserify": "^14.5.0",
        "browserify-shim": "^3.8.14",
        "chokidar-cli": "^1.2.0",
        "colors": "^1.1.2",
        "concat": "^1.0.3",
        "copyfiles": "^1.2.0",
        "cross-var": "^1.1.0",
        "cssnano": "^3.10.0",
        "eslint": "^4.9.0",
        "eslint-plugin-flowtype": "^2.39.1",
        "eslintify": "^3.1.0",
        "factor-bundle": "^2.5.0",
        "filesize-cli": "^0.0.3",
        "flow-bin": "^0.57.3",
        "flow-watch": "^1.1.1",
        "foundation-sites": "^6.4.4-rc1",
        "htmlmin": "^0.0.7",
        "imagemin-cli": "^3.0.0",
        "jquery": "^3.2.1",
        "lity": "^2.3.0",
        "modernizr": "^3.5.0",
        "motion-ui": "^1.2.3",
        "node-sass": "^4.5.3",
        "npm-run-all": "^4.1.1",
        "owl.carousel": "^2.2.0",
        "postcss": "^6.0.13",
        "postcss-cli": "^4.1.1",
        "postcss-pxtorem": "^4.0.1",
        "prettyjson": "^1.2.1",
        "rimraf": "^2.6.2",
        "sass-lint": "^1.12.1",
        "semver": "^5.4.1",
        "svg-sprite": "^1.3.7",
        "tachyons": "^4.9.0",
        "uglify-js": "^3.1.5",
        "uglifyify": "^4.0.4",
        "unflowify": "^1.0.1",
        "watchify": "^3.9.0"
    },
    "babel": {
        "presets": [
            "flow",
            [
                "env",
                {
                    "targets": {
                        "browsers": [
                            "last 3 versions",
                            "ie >= 10"
                        ]
                    }
                }
            ]
        ]
    },
    "postcss": {
        "autoprefixer": {
            "browsers": [
                "last 3 versions",
                "ie >= 10"
            ]
        },
        "cssnano": {
            "autoprefixer": "false"
        },
        "postcss-pxtorem": {
            "rootValue": "16",
            "replace": "false",
            "propWhiteList": [],
            "selectorBlack:ist": [
                ":before",
                ":after",
                "::before",
                "::after"
            ]
        }
    },
    "eslintConfig": {
        "rules": {
            "indent": [
                1,
                4
            ],
            "comma-style": [
                2,
                "last"
            ],
            "no-undef": 0,
            "func-names": 0,
            "no-labels": 2,
            "keyword-spacing": [
                2,
                {
                    "before": true,
                    "after": true
                }
            ],
            "no-empty-label": 0,
            "no-console": 0,
            "semi": 1,
            "flowtype/boolean-style": [
                2,
                "boolean"
            ],
            "flowtype/define-flow-type": 1,
            "flowtype/delimiter-dangle": [
                2,
                "never"
            ],
            "flowtype/generic-spacing": [
                2,
                "never"
            ],
            "flowtype/no-primitive-constructor-types": 2,
            "flowtype/no-types-missing-file-annotation": 2,
            "flowtype/no-weak-types": 2,
            "flowtype/object-type-delimiter": [
                2,
                "comma"
            ],
            "flowtype/require-parameter-type": 2,
            "flowtype/require-return-type": [
                2,
                "always",
                {
                    "annotateUndefined": "never"
                }
            ],
            "flowtype/require-valid-file-annotation": 2,
            "flowtype/semi": [
                2,
                "always"
            ],
            "flowtype/space-after-type-colon": [
                2,
                "always"
            ],
            "flowtype/space-before-generic-bracket": [
                2,
                "never"
            ],
            "flowtype/space-before-type-colon": [
                2,
                "never"
            ],
            "flowtype/type-id-match": [
                2,
                "^([A-Z][a-z0-9]+)+Type$"
            ],
            "flowtype/union-intersection-spacing": [
                2,
                "always"
            ],
            "flowtype/use-flow-type": 1,
            "flowtype/valid-syntax": 1
        },
        "globals": {
            "mixpanel": true,
            "require": true,
            "jQuery": true,
            "Foundation": true,
            "$": true
        },
        "env": {
            "es6": true,
            "browser": true,
            "node": true
        },
        "parserOptions": {
            "ecmaVersion": 6,
            "sourceType": "module",
            "ecmaFeatures": {
                "modules": true
            }
        },
        "plugins": [
            "flowtype"
        ],
        "settings": {
            "flowtype": {
                "onlyFilesWithFlowAnnotation": true
            }
        },
        "extends": "eslint:recommended",
        "parser": "babel-eslint"
    },
    "config": {
        "assets": "app/assets",
        "dist": "dist/assets",
        "watchifytransform": " -t [ eslintify --quiet-ignored true ] -t [ babelify ] ",
        "browserifytransform": " -t [ eslintify --quiet-ignored true ] -t [ babelify ] -g uglifyify ",
        "concurrently": " --raw --kill-others-on-fail "
    },
    "concat": {
        "dist": "app/assets/js/concat.dist.js",
        "files": [
            "node_modules/jquery/dist/jquery.min.js",
            "node_modules/foundation-sites/dist/js/foundation.min.js"
        ]
    },
    "scripts": {
        "a11y": "a11y http://localhost > config/accessibility-report.txt",
        "checkversion": "node config/check-version",
        "size": "filesize-cli dist/assets/",
        "svgsprite": "svg-sprite --config config/svgsprite.json $npm_package_config_assets/images/sprite/*.svg",
        "css": "node-sass $npm_package_config_assets/scss/*.scss --include-path node_modules -o $npm_package_config_dist/css",
        "js:concat": "node config/concat",
        "js:browserify": "browserify $npm_package_config_assets/js/app.js $npm_package_config_browserifytransform -o $npm_package_config_dist/js/app.dist.js",
        "js:watchify": "watchify --verbose --debug $npm_package_config_assets/js/app.js $npm_package_config_watchifytransform -o $npm_package_config_dist/js/app.dist.js",
        "images": "imagemin $npm_package_config_assets/images/* --out-dir=dist/assets/images",
        "copy": "copyfiles -u 1 app/**/*.{css,html,otf,ttf,woff2,jpg} dist/",
        "copy:html": "copyfiles -u 1 app/index.html dist/",
        "browsersync": "browser-sync start --config=config/browsersync.js",
        "flow:watch": "flow-watch",
        "watch:html": "export SHELL=bash && chokidar \"app/index.html\" -c \"npm run copy:html\"",
        "watch:scss": "export SHELL=bash && chokidar \"$npm_package_config_assets/scss/**/*.scss\" -c \"npm-run-all sass-lint \"css -- --source-map-embed true\"\"",
        "setup": "rimraf dist/assets && mkdir $npm_package_config_dist && mkdir $npm_package_config_dist/js",
        "sass-lint": "sass-lint -c config/.sass-lint.yml \"$npm_package_config_assets/scss/**/*.scss\" -v -q",
        "postcss": "postcss $npm_package_config_dist/css/*.css -c config/postcss.config.js --dir $npm_package_config_dist/css",
        "prebuild": "npm-run-all setup sass-lint",
        "build": "npm-run-all svgsprite --parallel \"css -- --output-style compressed\" js:browserify",
        "postbuild": "npm-run-all copy size",
        "prewatch": "npm-run-all setup css",
        "watch": "npm-run-all build --parallel browsersync watch:scss watch:html js:watchify"
    },
    "author": "",
    "license": "ISC"
}
